# AuthExample

./: README.md  pom.xml
src/main/java/optic_fusion1/authexample/: Main.java
src/main/java/optic_fusion1/authexample/account/: Account.java
src/main/java/optic_fusion1/authexample/controller/: AuthController.java  SessionsController.java
src/main/java/optic_fusion1/authexample/login/: LoginRequest.java  LoginResponse.java
src/main/java/optic_fusion1/authexample/repository/: AccountRepository.java  UserRepository.java
src/main/java/optic_fusion1/authexample/user/: User.java
